# FloralGroup1

FloralGroup.Application/: FloralGroup.Application.csproj
FloralGroup.Application/Services/: ApplicationFileStorageService.cs
FloralGroup.Domain/DBEntities/: StoredObjects.cs
FloralGroup.Domain/Interfaces/: IFileRepository.cs
FloralGroup.Infrastructure/: FloralGroup.Infrastructure.csproj
FloralGroup.Infrastructure/DataBaseModel/: FilesDBContext.cs
FloralGroup.Infrastructure/EntityMappings/: FileStorageMappingConfiguration.cs
FloralGroup.Infrastructure/Migrations/: 20251227131727_InitialCreate.Designer.cs  20251227131727_InitialCreate.cs  FilesDBContextModelSnapshot.cs
FloralGroup.Infrastructure/Repositories/: FileRepository.cs
FloralGroup.Infrastructure/Services/: FileService.cs
FloralGroup.WebApi/: Dockerfile  FloralGroup.WebApi.csproj  FloralGroup.WebApi.http  FloralGroup.sln  Program.cs  WeatherForecast.cs  appsettings.json
FloralGroup.WebApi/Controllers/: FileController.cs  TokenAuthController.cs  WeatherForecastController.cs
FloralGroup.WebApi/HealthChecks/: FileHealthCheck.cs
FloralGroup.WebApi/MiddleWares/: CorrelationWM.cs  ExceptionHandlingMW.cs  TokenValidationMW.cs
FloralGroup.WebApi/Properties/: launchSettings.json
